
CREATE TABLE multipolygon_with_holes_table (
    id SERIAL PRIMARY KEY,
    geom GEOMETRY(MULTIPOLYGON, 4326)
);


INSERT INTO multipolygon_with_holes_table (json)
VALUES ('
		{"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[116.534569574028,36.170811841522664],[116.534569574028,36.170811841522664],[116.53785723943307,36.17073330290715],[116.53785723943307,36.17201767432599],[116.53779832331297,36.172064807222085],[116.53773940719279,36.17327847929677],[116.53466383982018,36.17322740244801],[116.534569574028,36.170811841522664]]]},"properties":{"R":"马铃薯(春)","T":"","A12":"118.77","A11":"0.0796","A21":"0.0796","A22":"118.77","GD":"","CN":[],"LN":null,"TC":"131","GLI":"","GLN":"","GLA":"","GA":"","RGN":"","RGC":0,"PP":null,"CalcA12":"118.77"}},{"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[116.53592479069275,36.17062725389091],[116.53572447588431,36.16799959493311],[116.53717381243959,36.16798781170907],[116.53707954664733,36.170686170011045],[116.53592479069275,36.17062725389091],[116.53592479069275,36.17062725389091]]]},"properties":{"R":"马铃薯(春)","T":"","A12":"51.90","A11":"0.0348","A21":"0.0348","A22":"51.90","GD":"","CN":[],"LN":null,"TC":"131","GLI":"","GLN":"","GLA":"","GA":"","RGN":"","RGC":0,"PP":null,"CalcA12":"51.90"}}]}
		'
);


INSERT INTO multipolygon_with_holes_table (geom)
VALUES (
    ST_GeomFromText('MULTIPOLYGON (((116.534569574028 36.170811841522664, 116.534569574028 36.170811841522664, 116.53785723943307 36.17073330290715, 116.53785723943307 36.17201767432599, 116.53779832331297 36.172064807222085, 116.53773940719279 36.17327847929677, 116.53466383982018 36.17322740244801, 116.534569574028 36.170811841522664)),((116.53592479069275 36.17062725389091, 116.53572447588431 36.16799959493311, 116.53717381243959 36.16798781170907, 116.53707954664733 36.170686170011045, 116.53592479069275 36.17062725389091, 116.53592479069275 36.17062725389091)))', 4326)
);


INSERT INTO multipolygon_with_holes_table (geom)
VALUES (
    ST_GeomFromText('MULTIPOLYGON(((116.534569574028 36.170811841522664, 116.534569574028 36.170811841522664, 116.53785723943307 36.17073330290715, 116.53785723943307 36.17201767432599, 116.53779832331297 36.172064807222085, 116.53773940719279 36.17327847929677, 116.53466383982018 36.17322740244801, 116.534569574028 36.170811841522664)),((116.53592479069275 36.17062725389091, 116.53572447588431 36.16799959493311, 116.53717381243959 36.16798781170907, 116.53707954664733 36.170686170011045, 116.53592479069275 36.17062725389091, 116.53592479069275 36.17062725389091), ({"name": "Polygon1", "area": 1})))', 4326)
);


ALTER TABLE public.rskm_pt ADD COLUMN jsonb_data jsonb;

-- 假设你的表名为 my_table，并且你有一个名为 geometry_column 的几何列
UPDATE  public.rskm_pt
SET geom = null

ALTER TABLE public.rskm_pt
ADD COLUMN geom2 geometry(MultiPolygon, 4326);



select SUM(ST_Area(geom::geography)) as 平米, SUM(ST_Area(geom::geography))/666.667 as 亩 from public.jx


select *  from  public.rskm_pt where geom is not null


-- 多条件分页
WITH UniqueProperties AS (
    SELECT
        gid,
        insurancenum,
		area_mi,
        ROW_NUMBER() OVER (PARTITION BY insurancenum ORDER BY gid) AS rn
    FROM  public.rskm_pt
)
SELECT gid, insurancenum,area_mi
FROM UniqueProperties
WHERE rn = 1
ORDER BY gid
LIMIT 10;  -- 每页显示10条记录




