<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OneMap RSKM</title>

</head>

<body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
</body>

<style>
    /* @font-face {
        font-family: 'FZZongYi-M05';
        src: url('FZZYK--GBK1-0.woff2') format('woff2'),
            url('FZZYK--GBK1-0.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    } */

    @font-face {
        font-family: 'FZZongYi-M05';
        src: url('/fonts/FZZYK--GBK1-0.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    body {
        font-family: 'FZZongYi-M05', sans-serif;
    }
</style>

</html>